# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input('Введите трехзначное число')
#счетчик для умножения
if len(a) != 3:
    print('Вы ввели неверное значение')
else:
    try:
        y = 1
        for i in a:
            y *= int(i)
        print('Произведение всех чисел в числе {} = {}'.format(a, y))
    except ValueError:
        print('Вы ввели неверные значение')