# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
while True:
    numbers = input('Введите два числа, а между числами + - / *:')
    if len(numbers) < 3:
        print('Вы ввели неверные данные!Повторите ввод!')
    elif numbers.find('+') == 1:
        a, b = numbers.split('+')
        print('а + b = ', float(a)+float(b))
        break
    elif numbers.find('-') == 1:
        a, b = numbers.split('-')
        print('а - b = ', float(a) - float(b))
        break
    elif numbers.find('*') == 1:
        a, b = numbers.split('*')
        print('а * b = ', float(a) * float(b))
        break
    elif numbers.find('/') == 1:
        a, b = numbers.split('/')
        if int(b) != 0:
            print('а / b = ', float(a) / float(b))
            break
        else:
            print('На ноль делить нельзя! Повторите ввод!')
    else:
        print('Вы ввели неверные данные!Повторите ввод!')
