# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
try:
    number = input('Введите число')
    k = 0
    s1, s2 = [], [] #s1 - четные, s2 - нечетные
    while k < len(number):
        if int(number[k]) % 2 == 0:
            s1.append(number[k])
        else:
            s2.append(number[k])
        k += 1
    print('В числе {} {} четные цифры {} и {} нечетные {}'.format(number, len(s1), s1, len(s2), s2))
except ValueError:
    print('Вы ввели неверные значения')