# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
def func3(number):
    if number.isdigit():
        return number[::-1]
    else:
        return 'Ввели некорректнное значение!!!'
if __name__ == '__main__':
    number = input('Введите целое числло')
    print(func3(number))

