# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

def func6():
    number = random.randint(0, 100)
    k = 10
    while k != 0:
        try:
            x = int(input('Введите целое число от 0 до 100:'))
            if x == number:
                print('Вы угадали загаданное число{} за {} попытки(ок)!'.format(number, 10-k))
                break
            elif x < number and 0 <= x <= 100:
                k -= 1
                print('Вы ввели число меньше!Осталось {} попыток'.format(k))
            elif x > number and 0 <= x <= 100:
                k -= 1
                print('Вы ввели число больше!Осталось {} попыток'.format(k))
        except:
            print('Вы ввели неверное значение! число попыток не уменьшилось')
if __name__ == '__main__':
    func6()


