# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a, b = 5, 6
a = bin(a)
b = bin(b)
print(a, b)
a = int(a, 2)
b = int(b, 2)

bit_or = a | b
#101
#110
#bit_or двоичнный результат 0 если оба 0, остальные 1
#111
print('bit_or', bit_or)
#101
#110
#bit_and двоичнный результат 1 если оба 1, остальное 0
#100
bit_and = a & b
print('bit_and', bit_and)
#101
#110
#bit_xor - исключающее ИЛИ,если в паре один 1 то будет 1, в других 0
#011
bit_xor = a ^ b
print('bit_xor', bit_xor)
#101
#110
#bit_not меняет 1 на 0 и наоборот
#010
#001
bit_not_a = ~a
bit_not_b = ~b
print('bit_not_a', bit_not_a)
print('bit_not_b', bit_not_b)
#101
#000|101|000
# b>>2
#000|001|010
print(bin(b >> 2))
print(b)
#101
#000|101|000
#b<<2
#010|100|000
print(bin(b << 2))
print(b)

#не совсем понятно про сдвиг и bit_not, плиз повторите на следующем уроке