# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# длинная реализация
# s = [j for j in range(2, 9)]
# r = []
# for i in range(2, 100):
#     c = 0
#     for j in s:
#         if i % j == 0:
#             c += 1
#     if c == len(s):
#         r.append(i)
# print(r)
# #############################################
# короткая реализация поиска если нужно чтобы число было кратно всем
R = range(2, 9)
def count(number):
    return len([i for i in R if number % i == 0])
print(len([i for i in range(2, 100) if count(i) == len(R)]))
# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны одному из чисел в диапазоне от 2 до 9.
a = [0]*8
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            a[j-2] += 1
print(a)
