# # 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# # Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# # В конце следует вывести полученную матрицу.
import random
try:
    n = int(input('Введите количество строк матрицы:'))
    k = int(input('Введите количество столбцов матрицы:'))
    m = [[random.randint(0, 20) for j in range(k)] for i in range(n)]
    #добавляем последнюю строчку - сумма всех по столбцам
    m.append(list(map(sum, zip(*m))))
    # print([line for line in m])
    for line in m:
        print(line)
except ValueError:
    print('НЕУДАЧНИК')