# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
a = input('Введите координаты x,y точки A через пробел:')
b = input('Введите координаты x,y точки B через пробел:')
if len(a) < 3 or len(b) < 3:
    print('Вы ввели неверные значения')
else:
    try:
        x1, y1 = a.split()
        x2, y2 = b.split()
        x1, y1, x2, y2 = float(x1), float(y1), float(x2), float(y2)
        k = (y2-y1)/(x2-x1)
        b = y1 - k*x1
        if int(b) == 0:
            print('Уравнение прямой проходящей через точки A[{},{}] и B[{},{}]: y = {}x'.format(x1, y1, x2, y2, k))
        elif int(k) == 0:
            print('Уравнение прямой проходящей через точки A[{},{}] и B[{},{}]: y = {}'.format(x1, y1, x2, y2, b))
        else:
            print('Уравнение прямой проходящей через точки A[{},{}] и B[{},{}]: y = {}x {}'.format(x1, y1, x2, y2, k, b))

    except ValueError:
        print('Ввели неверные значения')