# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
#неоптимальный по ресурсам алгоритм
import random
from test import sum_memory
lst = [random.randint(-20, 20) for i in range(0, 8)]
lst1 = lst[:]
print('Два наименьших числа {}'.format([lst.pop(lst.index(min(lst))) for _ in range(0, 2)]))
objs = locals().copy()
print(sum_memory(objs))

#OS x64 python 3.7.1
# Два наименьших числа [-15, -14]
# переменная lst класса <class 'list'> хранит [17, 15, -2, -9, -6, 20] и занимает 68 байт
# переменная lst1 класса <class 'list'> хранит [-15, -14, 17, 15, -2, -9, -6, 20] и занимает 68 байт
# 136






