# # 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# # Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# # В конце следует вывести полученную матрицу.
import random
from test import sum_memory
try:
    n = int(input('Введите количество строк матрицы:'))
    k = int(input('Введите количество столбцов матрицы:'))
    m = [[random.randint(0, 20) for j in range(k)] for i in range(n)]
    #добавляем последнюю строчку - сумма всех по столбцам
    m.append(list(map(sum, zip(*m))))
    for line in m:
        print(line)
except ValueError:
    print('НЕУДАЧНИК')
objs = locals().copy()
print(sum_memory(objs))

#OS x64 python 3.7.1

# Введите количество строк матрицы:5
# Введите количество столбцов матрицы:4
# [0, 16, 14, 7]
# [5, 14, 16, 13]
# [1, 6, 17, 12]
# [4, 14, 16, 6]
# [6, 9, 4, 0]
# [16, 59, 67, 38]
# переменная n класса <class 'int'> хранит 5 и занимает 14 байт
# переменная k класса <class 'int'> хранит 4 и занимает 14 байт
# переменная m класса <class 'list'> хранит [[0, 16, 14, 7], [5, 14, 16, 13], [1, 6, 17, 12], [4, 14, 16, 6], [6, 9, 4, 0], [16, 59, 67, 38]] и занимает 68 байт
# переменная line класса <class 'list'> хранит [16, 59, 67, 38] и занимает 64 байт
# 160