# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

x = input('Введите длину 3 отрезков через пробел:')

try:
    if len(x) < 5:
        print('Вы ввели неверные значения')
    else:
        a, b, c = x.split()
        if a.isdigit() and b.isdigit() and c.isdigit():
            a, b, c = float(a), float(b), float(c)
            if (a+b) <= c or (b+c) <= a or (a+c) <= b:
                print('Треугольник не существует')
            elif a != b and a != c and b != c:
                print('Разносторонний треугольник')
            elif a == b and b == c:
                print('Треугольник равносторонний')
            else:
                print('Треугольник равнобедренный')
except ValueError:
    print('Вы ввели неверные значения')
